/*
! tailwindcss v3.4.3 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
    box-sizing: border-box;
    /* 1 */
    border-width: 0;
    /* 2 */
    border-style: solid;
    /* 2 */
    border-color: #e5e7eb;
    /* 2 */
}

::before,
::after {
    --tw-content: "";
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS
*/

html,
:host {
    line-height: 1.5;
    /* 1 */
    -webkit-text-size-adjust: 100%;
    /* 2 */
    -moz-tab-size: 4;
    /* 3 */
    -o-tab-size: 4;
    tab-size: 4;
    /* 3 */
    font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji",
        "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    /* 4 */
    font-feature-settings: normal;
    /* 5 */
    font-variation-settings: normal;
    /* 6 */
    -webkit-tap-highlight-color: transparent;
    /* 7 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
    margin: 0;
    /* 1 */
    line-height: inherit;
    /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
    height: 0;
    /* 1 */
    color: inherit;
    /* 2 */
    border-top-width: 1px;
    /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
    color: inherit;
    text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
    font-weight: bolder;
}

/*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
        "Liberation Mono", "Courier New", monospace;
    /* 1 */
    font-feature-settings: normal;
    /* 2 */
    font-variation-settings: normal;
    /* 3 */
    font-size: 1em;
    /* 4 */
}

/*
Add the correct font size in all browsers.
*/

small {
    font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sub {
    bottom: -0.25em;
}

sup {
    top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
    text-indent: 0;
    /* 1 */
    border-color: inherit;
    /* 2 */
    border-collapse: collapse;
    /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    /* 1 */
    font-feature-settings: inherit;
    /* 1 */
    font-variation-settings: inherit;
    /* 1 */
    font-size: 100%;
    /* 1 */
    font-weight: inherit;
    /* 1 */
    line-height: inherit;
    /* 1 */
    letter-spacing: inherit;
    /* 1 */
    color: inherit;
    /* 1 */
    margin: 0;
    /* 2 */
    padding: 0;
    /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
    text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
input:where([type="button"]),
input:where([type="reset"]),
input:where([type="submit"]) {
    -webkit-appearance: button;
    /* 1 */
    background-color: transparent;
    /* 2 */
    background-image: none;
    /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
    outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
    box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
    vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
    height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type="search"] {
    -webkit-appearance: textfield;
    /* 1 */
    outline-offset: -2px;
    /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
    -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
    -webkit-appearance: button;
    /* 1 */
    font: inherit;
    /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
    display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
    margin: 0;
}

fieldset {
    margin: 0;
    padding: 0;
}

legend {
    padding: 0;
}

ol,
ul,
menu {
    list-style: none;
    margin: 0;
    padding: 0;
}

/*
Reset default styling for dialogs.
*/

dialog {
    padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
    resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder,
textarea::-moz-placeholder {
    opacity: 1;
    /* 1 */
    color: #9ca3af;
    /* 2 */
}

input::placeholder,
textarea::placeholder {
    opacity: 1;
    /* 1 */
    color: #9ca3af;
    /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
    cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
    cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
    display: block;
    /* 1 */
    vertical-align: middle;
    /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
    max-width: 100%;
    height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden] {
    display: none;
}

*,
::before,
::after {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-gradient-from-position: ;
    --tw-gradient-via-position: ;
    --tw-gradient-to-position: ;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(59 130 246 / 0.5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia: ;
    --tw-contain-size: ;
    --tw-contain-layout: ;
    --tw-contain-paint: ;
    --tw-contain-style: ;
}

::backdrop {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-gradient-from-position: ;
    --tw-gradient-via-position: ;
    --tw-gradient-to-position: ;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(59 130 246 / 0.5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia: ;
    --tw-contain-size: ;
    --tw-contain-layout: ;
    --tw-contain-paint: ;
    --tw-contain-style: ;
}

.absolute {
    position: absolute;
}

.relative {
    position: relative;
}

.-left-\[52px\] {
    left: -52px;
}

.-right-\[52px\] {
    right: -52px;
}

.left-1\/2 {
    left: 50%;
}

.left-\[214px\] {
    left: 214px;
}

.right-0 {
    right: 0px;
}

.top-1\/2 {
    top: 50%;
}

.top-\[170px\] {
    top: 170px;
}

.top-\[216px\] {
    top: 216px;
}

.bottom-0 {
    bottom: 0px;
}

.z-10 {
    z-index: 10;
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

.mt-10 {
    margin-top: 2.5rem;
}

.mt-5 {
    margin-top: 1.25rem;
}

.mt-\[130px\] {
    margin-top: 130px;
}

.mt-\[264px\] {
    margin-top: 264px;
}

.mt-\[76px\] {
    margin-top: 76px;
}

.mt-\[30px\] {
    margin-top: 30px;
}

.mt-\[2px\] {
    margin-top: 2px;
}

.line-clamp-2 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.flex {
    display: flex;
}

.grid {
    display: grid;
}

.hidden {
    display: none;
}

.h-6 {
    height: 1.5rem;
}

.h-8 {
    height: 2rem;
}

.h-9 {
    height: 2.25rem;
}

.h-\[200px\] {
    height: 200px;
}

.h-\[393px\] {
    height: 393px;
}

.h-\[470px\] {
    height: 470px;
}

.h-\[47px\] {
    height: 47px;
}

.h-\[488px\] {
    height: 488px;
}

.h-\[48px\] {
    height: 48px;
}

.h-\[50px\] {
    height: 50px;
}

.h-\[51px\] {
    height: 51px;
}

.h-\[536px\] {
    height: 536px;
}

.h-\[56px\] {
    height: 56px;
}

.h-\[70px\] {
    height: 70px;
}

.h-\[885px\] {
    height: 885px;
}

.h-fit {
    height: -moz-fit-content;
    height: fit-content;
}

.h-full {
    height: 100%;
}

.min-h-\[56px\] {
    min-height: 56px;
}

.min-h-\[calc\(100vh-40px\)\] {
    min-height: calc(100vh - 40px);
}

.w-1\/3 {
    width: 33.333333%;
}

.w-6 {
    width: 1.5rem;
}

.w-8 {
    width: 2rem;
}

.w-9 {
    width: 2.25rem;
}

.w-\[100px\] {
    width: 100px;
}

.w-\[230px\] {
    width: 230px;
}

.w-\[300px\] {
    width: 300px;
}

.w-\[330px\] {
    width: 330px;
}

.w-\[355px\] {
    width: 355px;
}

.w-\[400px\] {
    width: 400px;
}

.w-\[50px\] {
    width: 50px;
}

.w-\[552px\] {
    width: 552px;
}

.w-\[56px\] {
    width: 56px;
}

.w-\[700px\] {
    width: 700px;
}

.w-\[70px\] {
    width: 70px;
}

.w-fit {
    width: -moz-fit-content;
    width: fit-content;
}

.w-full {
    width: 100%;
}

.w-max {
    width: -moz-max-content;
    width: max-content;
}

.max-w-\[1000px\] {
    max-width: 1000px;
}

.max-w-\[1100px\] {
    max-width: 1100px;
}

.max-w-\[1200px\] {
    max-width: 1200px;
}

.shrink-0 {
    flex-shrink: 0;
}

.grow {
    flex-grow: 1;
}

.-translate-x-1\/2 {
    --tw-translate-x: -50%;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y))
        rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y))
        scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.-translate-y-1\/2 {
    --tw-translate-y: -50%;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y))
        rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y))
        scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.rotate-180 {
    --tw-rotate: 180deg;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y))
        rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y))
        scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.transform {
    transform: translate(var(--tw-translate-x), var(--tw-translate-y))
        rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y))
        scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

@keyframes slideToL {
    0% {
        transform: translateX(0%);
    }

    100% {
        transform: translateX(-100%);
    }
}

.animate-\[slideToL_50s_linear_infinite\] {
    animation: slideToL 50s linear infinite;
}

@keyframes slideToR {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0%);
    }
}

.animate-\[slideToR_50s_linear_infinite\] {
    animation: slideToR 50s linear infinite;
}

.cursor-pointer {
    cursor: pointer;
}

.grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
}

.grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
}

.flex-col {
    flex-direction: column;
}

.flex-nowrap {
    flex-wrap: nowrap;
}

.items-end {
    align-items: flex-end;
}

.items-center {
    align-items: center;
}

.justify-end {
    justify-content: flex-end;
}

.justify-center {
    justify-content: center;
}

.justify-between {
    justify-content: space-between;
}

.gap-1 {
    gap: 0.25rem;
}

.gap-10 {
    gap: 2.5rem;
}

.gap-2 {
    gap: 0.5rem;
}

.gap-3 {
    gap: 0.75rem;
}

.gap-4 {
    gap: 1rem;
}

.gap-5 {
    gap: 1.25rem;
}

.gap-6 {
    gap: 1.5rem;
}

.gap-\[10px\] {
    gap: 10px;
}

.gap-\[14px\] {
    gap: 14px;
}

.gap-\[2px\] {
    gap: 2px;
}

.gap-\[30px\] {
    gap: 30px;
}

.gap-\[32px\] {
    gap: 32px;
}

.gap-\[50px\] {
    gap: 50px;
}

.gap-\[6px\] {
    gap: 6px;
}

.gap-\[70px\] {
    gap: 70px;
}

.gap-x-\[30px\] {
    -moz-column-gap: 30px;
    column-gap: 30px;
}

.gap-y-5 {
    row-gap: 1.25rem;
}

.overflow-hidden {
    overflow: hidden;
}

.overflow-x-scroll {
    overflow-x: scroll;
}

.overflow-y-scroll {
    overflow-y: scroll;
}

.rounded-2xl {
    border-radius: 1rem;
}

.rounded-3xl {
    border-radius: 1.5rem;
}

.rounded-\[10px\] {
    border-radius: 10px;
}

.rounded-\[20px\] {
    border-radius: 20px;
}

.rounded-\[30px\] {
    border-radius: 30px;
}

.rounded-\[32px\] {
    border-radius: 32px;
}

.rounded-full {
    border-radius: 9999px;
}

.rounded-xl {
    border-radius: 0.75rem;
}

.rounded-b-\[24px\] {
    border-bottom-right-radius: 24px;
    border-bottom-left-radius: 24px;
}

.rounded-t-\[12px\] {
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.rounded-t-\[32px\] {
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
}

.border {
    border-width: 1px;
}

.border-b-\[3px\] {
    border-bottom-width: 3px;
}

.border-t {
    border-top-width: 1px;
}

.border-t-4 {
    border-top-width: 4px;
}

.border-\[\#3477FF24\] {
    border-color: #3477ff24;
}

.border-\[\#DADEE4\] {
    --tw-border-opacity: 1;
    border-color: rgb(218 222 228 / var(--tw-border-opacity));
}

.border-\[\#E7EEF2\] {
    --tw-border-opacity: 1;
    border-color: rgb(231 238 242 / var(--tw-border-opacity));
}

.border-\[\#FED6AD\] {
    --tw-border-opacity: 1;
    border-color: rgb(254 214 173 / var(--tw-border-opacity));
}

.border-\[\#FF6129\] {
    --tw-border-opacity: 1;
    border-color: rgb(255 97 41 / var(--tw-border-opacity));
}

.border-black {
    --tw-border-opacity: 1;
    border-color: rgb(0 0 0 / var(--tw-border-opacity));
}

.border-white {
    --tw-border-opacity: 1;
    border-color: rgb(255 255 255 / var(--tw-border-opacity));
}

.bg-\[\#3525B3\] {
    --tw-bg-opacity: 1;
    background-color: rgb(53 37 179 / var(--tw-bg-opacity));
}

.bg-\[\#E9EFF3\] {
    --tw-bg-opacity: 1;
    background-color: rgb(233 239 243 / var(--tw-bg-opacity));
}

.bg-\[\#F5F8FA\] {
    --tw-bg-opacity: 1;
    background-color: rgb(245 248 250 / var(--tw-bg-opacity));
}

.bg-\[\#FF6129\] {
    --tw-bg-opacity: 1;
    background-color: rgb(255 97 41 / var(--tw-bg-opacity));
}

.bg-\[\#FFF8F4\] {
    --tw-bg-opacity: 1;
    background-color: rgb(255 248 244 / var(--tw-bg-opacity));
}

.bg-\[\#FFFFFF1F\] {
    background-color: #ffffff1f;
}

.bg-white {
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.bg-\[url\(\'assets\/background\/Hero-Banner\.png\'\)\] {
    background-image: url("../assets/background/Hero-Banner.png");
}

.bg-gradient-to-r {
    background-image: linear-gradient(to right, var(--tw-gradient-stops));
}

.from-\[\#F5F8FA00\] {
    --tw-gradient-from: #f5f8fa00 var(--tw-gradient-from-position);
    --tw-gradient-to: rgb(245 248 250 / 0) var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.from-\[\#F5F8FA\] {
    --tw-gradient-from: #f5f8fa var(--tw-gradient-from-position);
    --tw-gradient-to: rgb(245 248 250 / 0) var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.to-\[\#F5F8FA00\] {
    --tw-gradient-to: #f5f8fa00 var(--tw-gradient-to-position);
}

.to-\[\#F5F8FA\] {
    --tw-gradient-to: #f5f8fa var(--tw-gradient-to-position);
}

.bg-cover {
    background-size: cover;
}

.bg-center {
    background-position: center;
}

.bg-no-repeat {
    background-repeat: no-repeat;
}

.object-contain {
    -o-object-fit: contain;
    object-fit: contain;
}

.object-cover {
    -o-object-fit: cover;
    object-fit: cover;
}

.p-2 {
    padding: 0.5rem;
}

.p-4 {
    padding: 1rem;
}

.p-5 {
    padding: 1.25rem;
}

.p-8 {
    padding: 2rem;
}

.p-\[12px_16px\] {
    padding: 12px 16px;
}

.p-\[16px_32px\] {
    padding: 16px 32px;
}

.p-\[20px_32px\] {
    padding: 20px 32px;
}

.p-\[2px_10px\] {
    padding: 2px 10px;
}

.p-\[4px_12px\] {
    padding: 4px 12px;
}

.p-\[6px_10px\] {
    padding: 6px 10px;
}

.p-\[70px_100px\] {
    padding: 70px 100px;
}

.p-\[70px_50px\] {
    padding: 70px 50px;
}

.p-\[70px_82px_0px\] {
    padding: 70px 82px 0px;
}

.p-\[8px_16px\] {
    padding: 8px 16px;
}

.px-3 {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
}

.px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
}

.px-\[100px\] {
    padding-left: 100px;
    padding-right: 100px;
}

.px-\[50px\] {
    padding-left: 50px;
    padding-right: 50px;
}

.py-6 {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.py-\[50px\] {
    padding-top: 50px;
    padding-bottom: 50px;
}

.py-\[70px\] {
    padding-top: 70px;
    padding-bottom: 70px;
}

.pb-0 {
    padding-bottom: 0px;
}

.pb-\[10px\] {
    padding-bottom: 10px;
}

.pb-\[50px\] {
    padding-bottom: 50px;
}

.pb-\[70px\] {
    padding-bottom: 70px;
}

.pl-6 {
    padding-left: 1.5rem;
}

.pr-6 {
    padding-right: 1.5rem;
}

.pt-10 {
    padding-top: 2.5rem;
}

.pt-6 {
    padding-top: 1.5rem;
}

.pt-\[10px\] {
    padding-top: 10px;
}

.pt-\[70px\] {
    padding-top: 70px;
}

.pb-5 {
    padding-bottom: 1.25rem;
}

.pb-6 {
    padding-bottom: 1.5rem;
}

.text-left {
    text-align: left;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.font-poppins {
    font-family: Poppins;
}

.text-2xl {
    font-size: 1.5rem;
    line-height: 2rem;
}

.text-4xl {
    font-size: 2.25rem;
    line-height: 2.5rem;
}

.text-\[28px\] {
    font-size: 28px;
}

.text-\[30px\] {
    font-size: 30px;
}

.text-\[36px\] {
    font-size: 36px;
}

.text-\[40px\] {
    font-size: 40px;
}

.text-\[80px\] {
    font-size: 80px;
}

.text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem;
}

.text-sm {
    font-size: 0.875rem;
    line-height: 1.25rem;
}

.text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem;
}

.text-xs {
    font-size: 0.75rem;
    line-height: 1rem;
}

.font-bold {
    font-weight: 700;
}

.font-extrabold {
    font-weight: 800;
}

.font-medium {
    font-weight: 500;
}

.font-semibold {
    font-weight: 600;
}

.leading-\[30px\] {
    line-height: 30px;
}

.leading-\[34px\] {
    line-height: 34px;
}

.leading-\[36px\] {
    line-height: 36px;
}

.leading-\[42px\] {
    line-height: 42px;
}

.leading-\[45px\] {
    line-height: 45px;
}

.leading-\[52px\] {
    line-height: 52px;
}

.leading-\[54px\] {
    line-height: 54px;
}

.leading-\[60px\] {
    line-height: 60px;
}

.leading-\[82px\] {
    line-height: 82px;
}

.-tracking-\[2\%\] {
    letter-spacing: -2%;
}

.text-\[\#475466\] {
    --tw-text-opacity: 1;
    color: rgb(71 84 102 / var(--tw-text-opacity));
}

.text-\[\#6D7786\] {
    --tw-text-opacity: 1;
    color: rgb(109 119 134 / var(--tw-text-opacity));
}

.text-\[\#F5F8FA\] {
    --tw-text-opacity: 1;
    color: rgb(245 248 250 / var(--tw-text-opacity));
}

.text-\[\#FF6129\] {
    --tw-text-opacity: 1;
    color: rgb(255 97 41 / var(--tw-text-opacity));
}

.text-black {
    --tw-text-opacity: 1;
    color: rgb(0 0 0 / var(--tw-text-opacity));
}

.text-white {
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
}

.shadow-\[0_17px_30px_0_\#0D051D0A\] {
    --tw-shadow: 0 17px 30px 0 #0d051d0a;
    --tw-shadow-colored: 0 17px 30px 0 var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
        var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.outline-1 {
    outline-width: 1px;
}

.outline-white {
    outline-color: #fff;
}

.ring-1 {
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0
        var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0
        calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow),
        var(--tw-shadow, 0 0 #0000);
}

.ring {
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0
        var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0
        calc(3px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow),
        var(--tw-shadow, 0 0 #0000);
}

.ring-\[\#DADEE4\] {
    --tw-ring-opacity: 1;
    --tw-ring-color: rgb(218 222 228 / var(--tw-ring-opacity));
}

.ring-white {
    --tw-ring-opacity: 1;
    --tw-ring-color: rgb(255 255 255 / var(--tw-ring-opacity));
}

.ring-black {
    --tw-ring-opacity: 1;
    --tw-ring-color: rgb(0 0 0 / var(--tw-ring-opacity));
}

.transition-all {
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
}

.duration-300 {
    transition-duration: 300ms;
}

.gradient-text-hero {
    background-clip: text !important;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background: linear-gradient(
        90deg,
        #71d0f7 0%,
        rgba(255, 255, 255, 0.76) 48.44%,
        #e6834a 100%
    );
}

.gradient-badge {
    background: linear-gradient(
        180deg,
        #ff692e 0%,
        #fff5f2 0.01%,
        #ffd8c8 100%
    );
}

.accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: all 300ms ease-in-out;
}

/* Used For Chrome, Opera and Safari */

.no-scrollbar::-webkit-scrollbar {
    display: none;
}

/* Used For Firefox: */

.no-scrollbar {
    scrollbar-width: none;
}

/* Used For MS Edge and IE: */

.no-scrollbar {
    -ms-overflow-style: none;
}

.hover\:line-clamp-none:hover {
    overflow: visible;
    display: block;
    -webkit-box-orient: horizontal;
    -webkit-line-clamp: none;
}

.hover\:bg-\[\#3525B3\]:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(53 37 179 / var(--tw-bg-opacity));
}

.hover\:text-white:hover {
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
}

.hover\:text-\[\#FF6129\]:hover {
    --tw-text-opacity: 1;
    color: rgb(255 97 41 / var(--tw-text-opacity));
}

.hover\:shadow-\[0_10px_20px_0_\#FF612980\]:hover {
    --tw-shadow: 0 10px 20px 0 #ff612980;
    --tw-shadow-colored: 0 10px 20px 0 var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
        var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.hover\:shadow-\[0_10px_20px_0_\#0D051D0A\]:hover {
    --tw-shadow: 0 10px 20px 0 #0d051d0a;
    --tw-shadow-colored: 0 10px 20px 0 var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
        var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.hover\:shadow-\[0_10px_20px_0_\#0D051D\]:hover {
    --tw-shadow: 0 10px 20px 0 #0d051d;
    --tw-shadow-colored: 0 10px 20px 0 var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
        var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.hover\:shadow-\[0_10px_20px_0_\#0D051D20\]:hover {
    --tw-shadow: 0 10px 20px 0 #0d051d20;
    --tw-shadow-colored: 0 10px 20px 0 var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
        var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.hover\:outline-2:hover {
    outline-width: 2px;
}

.hover\:outline-\[\#FF6129\]:hover {
    outline-color: #ff6129;
}

.hover\:ring-2:hover {
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0
        var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0
        calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow),
        var(--tw-shadow, 0 0 #0000);
}

.hover\:ring-\[\#FF6129\]:hover {
    --tw-ring-opacity: 1;
    --tw-ring-color: rgb(255 97 41 / var(--tw-ring-opacity));
}

.group:hover .group-hover\:text-white {
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
}

.group\/slider:hover .group-hover\/slider\:pause-animate {
    animation-play-state: paused;
}

.has-\[\.hide\]\:border-0:has(.hide) {
    border-width: 0px;
}

.has-\[\.hide\]\:bg-transparent:has(.hide) {
    background-color: transparent;
}

@media (min-width: 640px) {
    .sm\:p-0 {
        padding: 0px;
    }
}
